<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<groupId>nl.topicus</groupId>
	<artifactId>whighcharts</artifactId>
	<packaging>jar</packaging>
	<version>8.0-SNAPSHOT</version>
	<name>WHighCharts</name>

	<url>https://github.com/hielkehoeve/wiquery-highcharts/wiki</url>
	<scm>
		<url>git@github.com:hielkehoeve/wiquery-highcharts.git</url>
		<connection>scm:git:git@github.com:hielkehoeve/wiquery-highcharts.git</connection>
		<developerConnection>scm:git:git@github.com:hielkehoeve/wiquery-highcharts.git</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wiquery.version>8.0-SNAPSHOT</wiquery.version>
		<wicket.version>8.0.0-M9</wicket.version>
		<slf4j.version>[1.7,1.7.12]</slf4j.version>
		<jetty.version>9.0.7.v20131107</jetty.version>

		<maven-buildnumber-plugin.version>1.0</maven-buildnumber-plugin.version>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
	</properties>

	<developers>
		<developer>
			<id>hielkehoeve</id>
			<name>Hielke Hoeve</name>
			<url>http://nl.linkedin.com/in/hielkehoeve</url>
			<email>hielke.hoeve@gmail.com</email>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- Wicket dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<!-- WiQuery dependencies -->
			<dependency>
				<groupId>org.wicketstuff.wiquery</groupId>
				<artifactId>wiquery-core</artifactId>
				<version>${wiquery.version}</version>
			</dependency>
			<!-- add wiquery-core also as test project so wiquery-jquery-ui can use 
				the abstract testcase class -->
			<dependency>
				<groupId>org.wicketstuff.wiquery</groupId>
				<artifactId>wiquery-core</artifactId>
				<version>${wiquery.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff.wiquery</groupId>
				<artifactId>wiquery-jquery-ui</artifactId>
				<version>${wiquery.version}</version>
			</dependency>

			<!-- External dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.wicketstuff.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadoc>false</downloadJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
